<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">
    <Button
        android:id="@+id/view_measure"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewMeasure"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"/>
    <Button
        android:id="@+id/my_text_view"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyTextView"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"/>
    <Button
        android:id="@+id/my_text_view_sec"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyTextViewSec"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"/>
    <Button
        android:id="@+id/top_Bar_test"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TopBarTest"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"/>
    <Button
        android:id="@+id/hidden_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:text="Hidden View" />
    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:text="test View" />

</LinearLayout>