<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.administrator.problemviewtest.customview.FeedBackView
        android:id="@+id/feed_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </com.example.administrator.problemviewtest.customview.FeedBackView>

    <!--<com.example.administrator.problemviewtest.customview.FeedBackView-->
        <!--android:id="@+id/feed_back1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/feed_back"-->
        <!--&gt;-->


    <!--</com.example.administrator.problemviewtest.customview.FeedBackView>-->


    <Button
        android:id="@+id/collapse"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:text="Collapse"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/get_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Get state"
        app:layout_constraintBottom_toTopOf="@+id/collapse" />

    <Button
        android:id="@+id/show_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Show question"
        app:layout_constraintBottom_toTopOf="@+id/get_state" />
    <Button
        android:id="@+id/get_button_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/show_question"
        android:text="Get Button State"/>

</android.support.constraint.ConstraintLayout>